name: Backend CI

on:
  push:
    branches: [ main, feature/auth-be ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        working-directory: backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest httpx

      - name: Run migrations on SQLite
        working-directory: backend
        run: |
          echo "MYSQL_URI=sqlite:///./test_app.db" >> .env
          python -m alembic -c alembic.ini upgrade head

      - name: Run tests
        working-directory: backend
        run: pytest -q
